[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=94,31,47
ForegroundActive=150,191,240
ForegroundInactive=128,143,148
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=194,194,194
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=194,194,194

[Colors:Complementary]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=255,85,127
DecorationHover=171,57,85
ForegroundInactive=147,165,170
ForegroundNeutral=190,190,190
ForegroundNormal=161,180,186
ForegroundPositive=255,85,127

[Colors:Selection]
BackgroundAlternate=85,255,255
BackgroundNormal=163,53,83
DecorationFocus=163,53,83
DecorationHover=89,29,44
ForegroundActive=31,40,50
ForegroundInactive=45,50,52
ForegroundLink=170,0,0
ForegroundNegative=163,53,83
ForegroundNeutral=0,0,0
ForegroundNormal=38,38,38
ForegroundPositive=55,83,37
ForegroundVisited=16,16,16

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=77,25,38
ForegroundActive=150,191,240
ForegroundInactive=180,179,176
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=193,193,193
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=195,195,195

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=89,29,44
ForegroundActive=150,191,240
ForegroundInactive=148,166,171
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=198,198,198
ForegroundNormal=161,180,186
ForegroundPositive=122,184,84
ForegroundVisited=194,194,194

[Colors:Window]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=91,29,45
ForegroundActive=150,191,240
ForegroundInactive=128,143,148
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=207,207,207
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=197,197,197

[General]
ColorScheme=Red-Black
Name=Red-Black
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=38,38,38
activeForeground=161,180,186
inactiveBackground=38,38,38
inactiveForeground=161,180,186
