[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=45,45,45
DecorationFocus=255,133,166
DecorationHover=26,26,26
ForegroundActive=150,191,240
ForegroundInactive=128,143,148
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
ForegroundInactive=147,165,170
ForegroundNormal=161,180,186

[Colors:Selection]
BackgroundAlternate=85,255,255
BackgroundNormal=255,133,166
DecorationFocus=255,133,166
DecorationHover=26,26,26
ForegroundActive=150,191,240
ForegroundInactive=134,149,154
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=192,162,95
ForegroundNormal=20,23,24
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=60,70,82
BackgroundNormal=34,34,34
DecorationFocus=255,133,166
DecorationHover=26,26,26
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=26,26,26
DecorationFocus=255,133,166
DecorationHover=26,26,26
ForegroundActive=150,191,240
ForegroundInactive=148,166,171
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=38,38,38
DecorationFocus=255,133,166
DecorationHover=26,26,26
ForegroundActive=150,191,240
ForegroundInactive=128,143,148
ForegroundLink=255,133,166
ForegroundNegative=163,53,83
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Red-Black
Name=Red-Black
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=38,38,38
activeForeground=161,180,186
inactiveBackground=38,38,38
inactiveForeground=161,180,186
